This this library is yet another example/template for spliting up your project into smaller testable chunks. 


As students are typically fearful of functions at first and love to use spagetti code and global variables 
I have created thiis example/template to show the student how to properly pass data in and out of a function in C.


(Note this uses the old arduino library format)